{
  "name": "email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --watch",
    "test:unit": "jest tests/unit --ci",
    "test:api": "jest tests/api --ci",
    "test:integration": "playwright test tests/integration",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:full-flow": "playwright test tests/integration/full-flow.test.ts --headed",
    "test:gmail": "playwright test tests/integration/gmail-api.test.ts",
    "test:calendar": "playwright test tests/integration/calendar-api.test.ts",
    "test:ai": "playwright test tests/integration/groq-ai.test.ts",
    "test:worker": "playwright test tests/integration/worker-service.test.ts",
    "test:database": "playwright test tests/integration/database.test.ts",
    "test:errors": "playwright test tests/integration/error-handling.test.ts",
    "test:edge-cases": "playwright test tests/integration/edge-cases.test.ts",
    "test:facebook": "playwright test tests/integration/facebook.test.ts",
    "test:all-endpoints": "playwright test tests/api/all-endpoints.test.ts",
    "test:all-pages": "playwright test tests/e2e/all-pages.spec.ts",
    "test:ci": "jest --ci --coverage && playwright test tests/e2e",
    "test:all": "npm run test:unit && npm run test:api && npm run test:integration && npm run test:e2e",
    "test:everything": "npm run test:all"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.77.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "facebook-chat-api": "^1.8.0",
    "googleapis": "^164.1.0",
    "groq-sdk": "^0.34.0",
    "lucide-react": "^0.548.0",
    "nanoid": "^5.1.6",
    "next": "16.0.1",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.25",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.0.9",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "undici": "^7.16.0",
    "vitest": "^4.0.9",
    "whatwg-fetch": "^3.6.20"
  }
}
